# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gfsatellite?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=821681
# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
#mybatis
mapper-locations= classpath*:/mapper/*.xml
#实体扫描，多个package用逗号或者分号分隔
typeAliasesPackage= com.business.business.entity
#主键类型  AUTO:"数据库ID自增", INPUT:"用户输入ID", ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
id-type= AUTO
logic-delete-value= -1
logic-not-delete-value= 0
banner=false
##########配置redis
redisIp=10.5.6.225
redisPort=8715
redisDatabase=0
submit_order_timeout=240
redisorder=dpps:queue:order
# data archive root dir
archive_root=G:/javatest/ncsfs/arch_L0/
archive_unzip=G:/javatest/arch_L0/

dataBank_dir=G:/javatest/ncsfs/work_zone/ZL/DataBank

# the prefix of signal data files need to monitor from DTC. semicolon(;) as delimiter
datafile_prefix=GF

node_host=10.5.6.223
node_port=22
node_username=oper
node_password=12qwas

data_dir=G:/javatest/raw/zone_H
local_dir=G:/javatest/KJ125ZL/125interface/fromDTC
dpps_dir= G:/javatest/KJ125ZL/dpps/meta/

toOMO_backup=G:/javatest/KJ125ZL/125interface/toOMO_backup
# authorInfo written to response-files sent to OMO
toOMO_author=IECAS;10086

# select which scenes at the head and tail of segment when doing Q63 mode for dataSelectType being AutoType
# scene_select_head=1 means the first scene
# scene_select_fail=1 means the last scene
scene_select_head=2
scene_select_tail=2

#
# dir in_xml
unzip_in_dir=G:/javatest/KJ125ZL/Service/unzip_125/in_xml
#dir_cancel
unzip_cancel=G:/javatest/KJ125ZL/Service/unzip_125/cancel
# dir backup_xml
unzip_bak_dir=G:/javatest/KJ125ZL/Service/unzip_125/backup_xml
# dir notify
unzip_notify_dir=G:/javatest/KJ125ZL/Service/unzip_125/notify
# the time wait for putting base.param.xml in in_xml
base_wait_time=5
# the time wait for putting result.param.xml in meta
result_wait_time=5
### diff config###
diff_pinfile_05=GF05_final.dat

work_dir=G:\\KJ125Test
#60秒
sleep_time = 60000

move_number=1
