#数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.2.162:3306/gfsatellite?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kjroot00
#下面为连接池的补充设置，应用到上面的所有数据源中
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取超时等待时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计
spring.datasource.filters=stat,wall,log4j
spring.datasource.logSlowSql=true
#mybatis
mapper-locations= classpath*:/mapper/*.xml
#实体类扫描，多个package用逗号或者分号分割
typeAliasesPackage= com.business.business.entity
#主键类型
id-type= AUTO
logic-delete-value= -1
logic-not-delete-value= 0
banner=false
#配置redis
redisIp=172.16.2.164
redisPort=8715
redisDatabase=0
submit_order_timeout=240
redisorder=dpps:queue:order
# data archive root dir
archive_root=/SSD0/DataBank
archive_unzip=/SSD0/DataBank

dataBank_dir=/SSD0/DataBank

# the prefix of signal data files need to monitor from DTC. semicolon(;) as delimiter
datafile_prefix=GF

node_host=172.16.2.164
node_port=22
node_username=root
node_password=1q2w!Q@W

data_dir=/SSD0/gfinterface/fromDTC_temp
local_dir=/SSD0/gfinterface/fromDTC_temp


toOMO_backup=/SSD0/gfinterface/toOMO_backup
# authorInfo written to response-files sent to OMO
toOMO_author=IECAS;10086
data_absolute_dir=/SSD0
scene_select_head=2
scene_select_tail=2

#
# dir in_xml
unzip_in_dir=/SSD0/Service/unzip_GF/in_xml
#dir_cancel
unzip_cancel=/SSD0/Service/unzip_GF/cancel
# dir backup_xml
unzip_bak_dir=/SSD0/Service/unzip_GF/backup_xml
# dir notify
unzip_notify_dir=/SSD0/Service/unzip_GF/notify
# the time wait for putting base.param.xml in in_xml
base_wait_time=5
# the time wait for putting result.param.xml in meta
result_wait_time=5

work_dir=/usr/tmpfs
move_number=20
running_number=20

#oracle数据库配置
oracle_driver=oracle.jdbc.driver.OracleDriver
oracle_url=jdbc:oracle:thin:@10.5.4.21:1521/msdps
oracle_user=raw_info
oracle_password=n10k_raw
#流程模板路径
process_template=/SSD0/Service/ScheduleSatellite/process_template
#产品压缩包移动路径

